<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AT4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="AT4.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AT4"
        WindowState="FullScreen">

    <Design.DataContext>
        <!-- Define o DataContext apenas para o preview no IDE -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush Source="avares://AT4/Assets/R.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Canvas Margin="10">
            <Image Source="avares://AT4/Assets/Fish.png"
                   Name="BottomControl"
                   Stretch="Fill"/>
        </Canvas>
    </Grid>
</Window>