<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AvaloniaProject">
    <option name="projectPerEditor">
      <map>
        <entry key="App.axaml" value="AT4.csproj" />
        <entry key="Views/MainWindow.axaml" value="AT4.csproj" />
      </map>
    </option>
  </component>
</project>